# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
#  <<: *default
  pool: 5
  timeout: 5000
  port: 5432
  username: tanaka
  password: tanaka
  adapter: postgresql
  encoding: utf8
  database: DATABASE_URL
  #postgres://onbvnqkjkrahnz:83e47313bd469f1378f40f04a52f1a7c4927dfd6ce397e544d76052aceecc104@ec2-54-235-165-114.compute-1.amazonaws.com:5432/dft6qcqlep2lj0
  url:  <%= ENV["DATABASE_URL"] %>
  pool: <%= ENV["DB_POOL"] || ENV['MAX_THREADS'] || 5 %>